<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calc</title>
    <link rel="stylesheet" href="New.css">
    <script src="Calc.js"></script>
</head>
<body>
<h1>Best calculator ever</h1>
<div class="container">
    <div class="header">Calculator</div>
    <input id="answer" type="text" class="result" onload="test()">
    <div class="first-row">
        <input type="button" name="" value="&radic;" class="global">
        <input type="button" name="" value="(" class="global">
        <input type="button" name="" value=")" class="global">
        <input type="button" name="" value="%" class="global">
    </div>
    <div class="second-row">
        <input type="button" name="" value="7" onclick="dis('7')" class="global">
        <input type="button" name="" value="8" onclick="dis('8')" class="global">
        <input type="button" name="" value="9" onclick="dis('9')" class="global">
        <input type="button" name="" value="/" onclick="dis('/')" class="global">
    </div>
    <div class="third-row">
        <input type="button" name="" value="4" onclick="dis('4')" class="global">
        <input type="button" name="" value="5" onclick="dis('5')" class="global">
        <input type="button" name="" value="6" onclick="dis('6')" class="global">
        <input type="button" name="" value="X" onclick="dis('*')" class="global">
    </div>
    <div class="fourth-row">
        <input type="button" name="" value="1" onclick="dis('1')" class="global">
        <input type="button" name="" value="2" onclick="dis('2')" class="global">
        <input type="button" name="" value="3" onclick="dis('3')" class="global">
        <input type="button" name="" value="-" onclick="dis('-')" class="global">
    </div>
    <div class="conflict">
        <div class="left">
            <input type="button" name="" value="0" onclick="dis('0')" class=" big">
            <input type="button" name="" value="." class=" small">
            <input type="button" id="clear" onclick="clears()" name="" value="Del" class=" red small white-text

top-margin">
            <input type="button"  name="" value="=" onclick="solve()" class=" green white-text big

top-margin">
        </div>
        <div class="right">
            <input type="button" name="" value="+" onclick="dis('+')" class="global grey plus">
        </div>
    </div>
</div>

</body>