<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Pug1{
            width: 33%;
            height:300px;
            border: 1px solid red;
            float: left;

        }
        .Pug1 img{
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" href="W2T1.css">
</head>
<body>

<a class = "Backk" href = ../index.html>Back</a>
    <h1 class= "Header">One day I'll get a pug and call it Mort</h1>
    <div class="Pug1"><img src="https://i.pinimg.com/originals/32/d0/b9/32d0b9c60a5326fdb66608089eb378d6.jpg" alt=""></div>
    <div style="float: right    "><img class= "Pug2" src="https://sun9-36.userapi.com/c543104/v543104079/4ad4a/ZDse8G9LAzU.jpg" alt=""></div>
    <p class="PText ">The pug is a breed of dog with physically distinctive features of a wrinkly, short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colours, most often fawn or black, and a compact square body with well-developed muscles. And I love them.</p>
    <p class="MacarenaText">Dale a tu cuerpo alegría Macarena <br>
        Que tu cuerpo es pa' darle alegría <br>
        y cosa buena <br>
        Dale a tu cuerpo alegría Macarena <br>
        Eeeh Macarena.... Aaahe! <br>

        Dale a tu cuerpo alegría Macarena <br>
        Que tu cuerpo es pa' darle alegría <br>
        y cosa buena <br>
        Dale a tu cuerpo alegría Macarena <br>
        Eeeh Macarena.... Aaahe! <br>
    </p>
    <p class="Text1">Text indent</p>
    <p class="Text2">Spacing and word spacing</p>
    <p class="Text3">that is how we capitalize</p>
    <p class="Text4">LOWERCASING SOME TEXT</p>
    <p class="Text5">uppercasing some text</p>
    <p class="Text6">Hello Olki and others!<br>
    Wish you all the best!<br>
    Take a break!</p>
    <p class="Text7">A bit of mystery to this site</p>
</body>
</html>