<!DOCTYPE html>
<html xmlns:background-repeat="http://java.sun.com/JSP/Page">
<head>
    <title> My Page TITLE</title>
</head>


<body background="cat.jpg" style="background-repeat: no-repeat">

<img src="cat.jpg" alt="" width="50em" height="500px" align="center">

<h1 align="center">
    <font color="red">
        <a href="http://astanait.edu.kz">
            Bla Bla bla
        </a>
    </font>
</h1>
<h2>
    <a href="tel:+77789725262">
        MAIL TO ITM
    </a></h2>
<h3>Bla Bla bla</h3>
<h4>Bla Bla bla</h4>
<h5>Bla Bla bla</h5>
<h6>Bla Bla bla</h6>

<pre>asda<tt>asdasdasda</tt>sdasdasd</pre>

<hr color="black" size="50" width="50%" align="left">
<p align="center">Lorem &emsp; ipsum dolor <br>sit amet,
    <em>consectetur</em> <strong>adipisicing</strong> elit. <sub>Animi commodi,</sub> corporis dolores est inventore <u>laborum magnam quas</u> quia quisquam recusandae sequi similique ut vero? Ab accusantium at aut deserunt dolore eligendi eveniet maiores maxime minima, modi natus neque nulla obcaecati officiis porro qui reiciendis rerum similique sint soluta, sunt tempore voluptates! A ab adipisci assumenda consectetur delectus dicta dignissimos dolor dolore ducimus enim error eum, ex fugiat id itaque maiores minus molestias nam nemo neque nihil nisi obcaecati odit officiis, omnis optio placeat porro provident quae quas quasi, repellendus repudiandae sed ut velit vero voluptatibus. Adipisci ex porro praesentium repellendus!</p>


<font size="10" color="red">ADASDASDASDASDASDASD</font>
<ul>
    <li>1asdaksjdaklsdjlk</li>
    <li>1asdaksjdaklsdjlk</li>
    <li>1asdaksjdaklsdjlk</li>
    <li>1asdaksjdaklsdjlk</li>
    <li>1asdaksjdaklsdjlk</li>
    <li>1asdaksjdaklsdjlk</li>
</ul>

<table border="1">
    <th colspan="2">My Table</th>
    <tr>
        <td>asdasdasdasd</td><td colspan="2">asdasdasdasd</td><td>asdasdasdasd</td>
    </tr>
    <tr>
        <td>2asdasd</td><td>zxczxczxc</td><td>zxczxczxc</td><td>zxczxczxc</td>
    </tr>
    <tr>
        <td>asdasdasdasd</td><td>asdasdasdasd</td>
    </tr>
</table>



</body>


</html>

