<!DOCTYPE html>
<head>
    <title>CSS Style Guide</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your wevsite.</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>
<p>Lorem ipsum dolae</p>
<p>Sed ut <b>(This text is bold)</b> totam rem aperism</p>
<p>At vero <i>(This text is italic)</i> dignissimos </p>
<hr>
</body>
</html>