<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Amina Igibayeva</title>
    <link rel="stylesheet" href="W1MENU.css">
    <style>
        table, th, td {
            border: 1px solid black;
            width: 40%;
        }
        th{
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Sushi&rolls</h1>
    <table bgcolor="#e6e6fa" align="center">
        <tbody>
            <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Price</th>
            </tr>
            <tr>
                <th>Hosomaki</th>
                <th>8</th>
                <th>2500</th>
            </tr>
            <tr>
                <th>Chicken</th>
                <th>8</th>
                <th>2700</th>
            </tr>
            <tr>
                <th>Tempura</th>
                <th>8</th>
                <th>3000</th>
            </tr>
            <tr>
                <th>Picabu</th>
                <th>8</th>
                <th>7000</th>
            </tr>
        </tbody>

    </table>
</body>
</html>