
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="W6T3.css">
</head>
<body>
<div class="reg">
    <div class="left">            <h3>Register</h3>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Mail">
        <input type="password" placeholder="Password">
        <input type="text" placeholder="+7" name="phone">
        <div class="empty"><br><br><br></div>
        <button class="button">SIGN IN</button>
    </div>

</div>
</body>
</html>