<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W6T1</title>
    <link rel="stylesheet" href="W6T2.css">

</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Privet</a>
            <a href="#">Good</a>
            <a href="#">Day</a>
        </div>
    </div>
</div>
</body>
</html>