<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3T2</title>
    <link rel="stylesheet" href="W3T2.css">
</head>
<body>
<div>
    <div class="box1">
        <div class="text1">
            <h1>Hello Olki!</h1>
            <ul>
                <li>   Put on this page info about your product</li>
                <li>   A detailed description of your product</li>
                <li>   Tell us about it advantages and merits </li>
                <li>   Associate this page with the payment system</li>
            </ul>
        </div>
        <div class="figure1">
        </div>
    </div>
    <div>
        <div class="second">
            <div class="box2">
                <div class="text2">
                    <h3>About your product</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium natus neque officia quae qui quis quo veniam! A dolorum expedita iste nostrum reprehenderit sed soluta. Adipisci, aspernatur ex iure minima nihil quo. Corporis enim, est fugit inventore maiores natus numquam officiis quasi recusandae repellat, sed sequi tempora temporibus. Consequatur, delectus.
                    <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda nihil quos sapiente? Ad alias distinctio ducimus facilis omnis optio perspiciatis quod saepe, vero? Deserunt dicta dolores et voluptas?
                </div>
            </div>
            <div class="figure2">
            </div>
        </div>
    </div>
    <div style="float: left;
            width: 100%;">
        <div class="box3">
            <div class="contacts">
                <h3>Contacts</h3>
            </div>
            <br>
            <div class="box4">
                <div>
                    <input class="pdg" type="text" placeholder="Your name:">
                </div>
                <br>
                <div>
                    <input class="pdg" type="text" placeholder="Your email:">
                </div>
                <br>
                <div>
                    <input class="msg" type="text" placeholder="Your message:">
                </div>
                <br>
                <div class="button">
                    <button>SEND</button>
                </div>
            </div>
            <div class="box5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Skype_t.png" alt="Skype logo"> bellahadid
            </div>
            <div class="box5">
                <img class="inst" src="https://www.freepnglogos.com/uploads/download-instagram-png-logo-20.png" alt="Skype logo"> @bellahadid
            </div>
            <div class="box5">
                <img class="phone" src="https://img.icons8.com/carbon-copy/2x/phone.png" alt="Phone"> +7 775 107 57 47
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class = "footer">
        Copyright (c) 2014 Product name ∙ PSD HTML CSS
    </div>
</div>
</body>
</html>