<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<h1>WEEK1</h1>
<ol>
    <li><a href = "Week1/Week1Task1.html">Task1</a></li>
    <li><a href = "Week1/Week1Task2.html">Task2</a></li>
    <li><a href = "Week1/Week1Task3.html">Menu</a></li>
</ol>
<h1>WEEK2</h1>
<ol>
    <li><a href = "Week2/Week2Task1.html">Task1</a></li>
</ol>
<h1>WEEK3</h1>
<ol>
    <li><a href="Week3/Week3Task1.html">Task1</a></li>
    <li><a href="Week3/Week3Task2.html">Task2</a></li>
    <li><a href="Week3/Week3Task3.html">Task3</a></li>
</ol>
<h1>WEEK4</h1>
<ol>
    <li><a href="Week4/Week4Task1.html">Task1</a></li>
    <li><a href="Week4/Week4Task2.html">Task2</a></li>
    <li><a href="Week4/Week4Task3.html">Task3</a></li>
</ol>
<h1>WEEK5</h1>
<ol>
    <li><a href="Week5MIDTERM/MIDTERM.html">MIDTERM</a></li>
</ol>
<h1>WEEK6</h1>
<ol>
    <li><a href="Week6/Week6Task1.html">Task1</a></li>
    <li><a href="Week6/Week6Task2.html">Task2</a></li>
    <li><a href="Week6/Week6Task3.html">Task3</a></li>
</ol>

<h1>WEEK7</h1>
<ol>
    <li><a href="Week7/Week7Task1.html">Task1</a></li>
    <li><a href="Week7/Week7Task2.html">Task2</a></li>
    <li><a href="Week7/Week7Task3.html">Task3</a></li>
</ol>

<h1>WEEK8</h1>
<ol>
    <li><a href="Week8/Week8Task1.html">Task1</a></li>
</ol>

<h1>WEEK9</h1>
<ol>
    <li><a href="Week9/Week9Task1.html">Task1</a></li>
    <li><a href="Week9/Week9Task2.html">Task2</a></li>
    <li><a href="Week9/Week9Task3.html">Task3</a></li>
</ol>



<h1>MIDTERM2</h1>
<ol>
    <li><a href="Week10MIDTERM2/MIDKA2.html">Midterm</a></li>
</ol>

<h1>FINAL</h1>
<ol>
    <li><a href="SITE/HomePage.html">Final</a></li>
    <li><a href="https://youtu.be/rf9LYfsQy0Q">Finalvideo</a></li>
</ol>
</body>
</html>
