
<html>
<head>
    <title>Task1</title>
    <link rel="stylesheet" href="W7T1.css">
</head>
<body>
<div class="main">
    <div class="top">
        <div class="header">
            <h1 style="font-size: 30px; padding-left:15px;"> Login here</h1>
        </div>
        <div class="registration">
            <label for="username"> Username </label>
            <input type="text" name="username" id="username" placeholder="Username">
            <label for="password"> Password </label>
            <input type="password" name="password" id="password" placeholder="Password">
            <div class="space"> </div>
            <div class="button"> <button> Login </button></div>
            <div class="link">
                <a href=" "> I forgot my password </a>
            </div>
        </div>
    </div>
    <div class="text">
        <div class="forgotten"> <a href="#">Create a new account</a> </div>
        <p class="ppp">If you need any other help, please contact the helpdesk.</p>
    </div>
</div>


</body></html>