
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="W7T2.css">
</head>
<body>
<div class="grid">
    <div style="background-color:#52BFBC;"> H </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>    </div>
    <div style="background-color: #CC96E3;"> He </div>
    <div style="background-color: #F2669D;"> Li </div>
    <div style="background-color: #F8A652;"> Be </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div style="background-color: #5FB569;"> B </div>
    <div style="background-color:#48A79F;"> C </div>
    <div style="background-color:#48A79F;"> N </div>
    <div style="background-color:#48A79F;"> O </div>
    <div style="background-color:#48A79F;"> F </div>
    <div style="background-color: #48B2E3;"> Ne </div>
    <div style="background-color: #F2669D;"> Na </div>
    <div style="background-color: #F8A547;"> Mg </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div>     </div>
    <div style="background-color: #8cc63e;"> Al </div>
    <div style="background-color: #3ab54a;"> Si </div>
    <div style="background-color:#48A79F;"> P </div>
    <div style="background-color:#48A79F;"> S </div>
    <div style="background-color:#48A79F;"> Cl </div>
    <div style="background-color: #29aae3;"> Ar </div>
    <div style="background-color: #F2669D;"> K </div>
    <div style="background-color: #f89321;"> Ca </div>
    <div style="background-color: #F8DF7B;"> Sc </div>
    <div style="background-color: #F8DF7B;"> Ti </div>
    <div style="background-color: #F8DF7B;"> V </div>
    <div style="background-color: #F8DF7B;"> Cr </div>
    <div style="background-color: #F8DF7B;"> Mn </div>
    <div style="background-color: #F8DF7B;"> Fe </div>
    <div style="background-color: #F8DF7B;"> Co </div>
    <div style="background-color: #F8DF7B;"> Ni </div>
    <div style="background-color: #F8DF7B;"> Cu </div>
    <div style="background-color: #B0C683;"> Zn </div>
    <div style="background-color: #B0C683;"> Ga </div>
    <div style="background-color: #4AB559;"> Ge </div>
    <div style="background-color: #4AB559;"> As </div>
    <div style="background-color: #4CA7A1;"> Se </div>
    <div style="background-color: #4CA7A1;"> Br </div>
    <div style="background-color: #29aae3;"> Kr </div>
    <div style="background-color: #F2669D;"> Rb </div>
    <div style="background-color: #f89321;"> Sr </div>
    <div style="background-color: #F8D47E;"> Y </div>
    <div style="background-color: #F8D47E;"> Zr</div>
    <div style="background-color: #F8D47E;"> Nb </div>
    <div style="background-color: #F8D47E;"> Mo </div>
    <div style="background-color: #F8D47E;"> Ts </div>
    <div style="background-color: #F8D47E;"> Ru </div>
    <div style="background-color: #F8D47E;"> Rh </div>
    <div style="background-color: #F8D47E;"> Pd </div>
    <div style="background-color: #F8D47E;"> Ag </div>
    <div style="background-color: #8cc63e;"> Cd </div>
    <div style="background-color: #8cc63e;"> In </div>
    <div style="background-color: #8cc63e;"> Sn </div>
    <div style="background-color: #3ab54a;"> Sb </div>
    <div style="background-color: #3ab54a;"> Te </div>
    <div style="background-color:#00a7a0;"> I </div>
    <div style="background-color: #29aae3;"> Xe </div>
    <div style="background-color: #F2669D;"> Cs </div>
    <div style="background-color: #f89321;"> Ba </div>
    <div> </div>
    <div style="background-color: #FBDB93;"> Hf </div>
    <div style="background-color: #FBDB93;"> Ta </div>
    <div style="background-color: #FBDB93;"> W </div>
    <div style="background-color: #FBDB93;"> Re </div>
    <div style="background-color: #FBDB93;"> Os </div>
    <div style="background-color: #FBDB93;"> Ir </div>
    <div style="background-color: #FBDB93;"> Pt </div>
    <div style="background-color: #FBDB93;"> Au </div>
    <div style="background-color: #8cc63e;"> Hg </div>
    <div style="background-color: #8cc63e;"> Tl </div>
    <div style="background-color: #8cc63e;"> Pb </div>
    <div style="background-color: #8cc63e;"> Bi </div>
    <div style="background-color: #8cc63e;"> Po </div>
    <div style="background-color: #3ab54a;"> At </div>
    <div style="background-color: #29aae3;"> Rn </div>
    <div style="background-color: #F2669D;"> Fr </div>
    <div style="background-color: #f89321;"> Ra </div>
    <div> </div>
    <div style="background-color: #fbb03b;"> Rf </div>
    <div style="background-color: #fbb03b;"> Db </div>
    <div style="background-color: #fbb03b;"> Sg </div>
    <div style="background-color: #fbb03b;"> Bh </div>
    <div style="background-color: #fbb03b;"> Hs </div>
    <div style="background-color: #d8e02a;"> Mt </div>
    <div  style="background-color: #d8e02a;"> Ds </div>
    <div  style="background-color: #d8e02a;"> Rg </div>
    <div style="background-color: #8cc63e;"> Cn </div>
    <div  style="background-color: #d8e02a;"> Nh </div>
    <div  style="background-color: #d8e02a;"> Fl </div>
    <div  style="background-color: #d8e02a;"> Mc </div>
    <div  style="background-color: #d8e02a;"> Lv </div>
    <div  style="background-color: #d8e02a;"> Ts </div>
    <div  style="background-color: #d8e02a;"> Og </div>
    <div>     </div>
    <div>     </div>
    <div style="background-color: #C69F9B;"> La </div>
    <div style="background-color: #C69F9B;"> Ce </div>
    <div style="background-color: #C69F9B;"> Pr </div>
    <div style="background-color: #C69F9B;"> Nd </div>
    <div style="background-color: #C69F9B;"> Pm </div>
    <div style="background-color: #C69F9B;"> Sm </div>
    <div style="background-color: #C69F9B;"> Eu </div>
    <div style="background-color: #C69F9B;"> Gd </div>
    <div style="background-color: #C69F9B;"> Tb </div>
    <div style="background-color: #C69F9B;"> Dy </div>
    <div style="background-color: #C69F9B;"> Ho </div>
    <div style="background-color: #C69F9B;"> Er </div>
    <div style="background-color: #C69F9B;"> Tm </div>
    <div style="background-color: #C69F9B;"> Yb</div>
    <div style="background-color: #FBD16F;"> Lu </div>
    <div>     </div>
    <div>     </div>

    <div style="background-color: #A66368;"> Ac </div>
    <div style="background-color: #A66368;"> Th </div>
    <div style="background-color: #A66368;"> Pa </div>
    <div style="background-color: #A66368;"> U </div>
    <div style="background-color: #A66368;"> Np </div>
    <div style="background-color: #A66368;"> Pu </div>
    <div style="background-color: #A66368;"> Am </div>
    <div style="background-color: #A66368;"> Cm </div>
    <div style="background-color: #A66368;"> Bk </div>
    <div style="background-color: #A66368;"> Cf </div>
    <div style="background-color: #A66368;"> Es </div>
    <div style="background-color: #A66368;"> Fm </div>
    <div style="background-color: #A66368;"> Md </div>
    <div style="background-color: #A66368;"> No </div>
    <div> </div>
    <div> </div>
    <div> </div>
</div>

</body>
</html>
</body>
</html>