
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week9-1</title>
    <link rel="stylesheet" href="W9T1.css">
    <script src="Week9Task1.js"></script>
</head>
<body>

</body>
</html>



<body>
<div class="Main" align="center">
    <div class="Container" align="center">
        <h1>Calculator</h1>
        <div class="flex-container">
            <div><label>BASE </label></div><div><input id="base" type="number" name="base" value=""></div>
            <br>

            <div><label>HEIGHT</label></div><div><input id="height" type="number" name="height" value=""></div>
            <br>

            <div> <input id="calculate" onclick="Area()" class=button type="button" name="area" value="Calculate"></div>
            <br>
            <div><label>AREA</label></div><div><input id="answer" type="number" name="area" value="" onload="test()"></div>
            <br><br>
        </div>
    </div>
</div>

</body>
</html>