<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="MIDTERM.css">
</head>
<body>
    <div class="Cover">
        <img src="https://cdn.waterstones.com/bookjackets/large/9781/4052/9781405288194.jpg" alt="">
    </div>

    <div  class="Cover">
        <div align="center" class="ContentHeader"><h1>Contents</h1></div>
        <br> <br>
        <div style="padding: 11px" class = "Nanan"><a class="Razmer" href="#To Little Prince">To Little Prince</a><br>
        <a style="padding: 10px" class="Razmer" href="#Chapter1">Chapter1</a></div>
        <p>Если не красиво, пожалуйста, поменяйте масштаб экрана</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p align="center">page 2 </p>
    </div>

    <div align="center" class="Page">
        <div class="ToLittle"><h1 class="Page1"><a name="To Little Prince"></a>To Little Prince</h1></div>
        <br><br>
        <div><img class="Photo" src="https://ae01.alicdn.com/kf/HTB1yqjCef1G3KVjSZFkq6yK4XXa1.jpg" alt=""></div>
        <br> <br>
        <div align="center" class="Paragraph"><p align = center>I ask the indulgence of the children who may read this book for dedicating
            it to a grown−up. I have a serious reason: he is the best friend I have in
            the world. I have another reason: this grown−up understands everything,
            even books about children. I have a third reason: he lives in France where
            he is hungry and cold. He needs cheering up. If all these reasons are not
            enough, I will dedicate the book to the child from whom this grown−up
            grew. All grown−ups were once children−− although few of them
            remember it. And so I correct my dedication:
        </p></div>
        <br><br>
        <div class="Paragraph"><p>To Leon Werth <br>
            when he was a little boy</p></div>
        <br>
        <p align="center">page 3 </p>
    </div>

    <div align="center" class="Page">
            <div>
            <div class="Nnn"><h1><a name="Chapter1"></a>Chapter 1</h1></div>
                <img class="Photo2" src="https://deti-online.com/images/malenkiy-princ-1.jpg" alt="">
                <p align="justify" class="Text">Once when I was six years old I saw a magnificent picture in a book, called True
                    Stories from Nature, about the primeval forest. It was a picture of a boa constrictor
                    in the act of swallowing an animal. Here is a copy of the drawing.
                    In the book it said: "Boa constrictors swallow their prey whole, without chewing
                    it. After that they are not able to move, and they sleep through the six months that
                    they need for digestion."
                    I pondered deeply, then, over the adventures of the jungle. And after some work
                    with a colored pencil I succeeded in making my first drawing. My Drawing
                    Number One. It looked like this: </p>
                    <p align="justify" class="Text">I pondered deeply, then, over the adventures of the jungle. And after some work
                        with a colored pencil I succeeded in making my first drawing. My Drawing
                        Number One. It looked like this: </p>
                <img class="Photo2" src="https://deti-online.com/images/malenkiy-princ-2.jpg" alt="">
                <p align="justify" class="Text">I showed my masterpiece to the grown−ups, and asked them whether the drawing
                    frightened them. <br><br>
                    But they answered: "Frighten? Why should any one be frightened by a hat?" <br><br>
                    My drawing was not a picture of a hat. It was a picture of a boa constrictor
                    digesting an elephant. But since the grown−ups were not able to understand it, I
                    made another drawing: I drew the inside of the boa constrictor, so that the
                    grown−ups could see it clearly. They always need to have things explained. My
                    Drawing Number Two looked like this:</p>
                <img class="Photo2" src="https://deti-online.com/images/malenkiy-princ-3.jpg" alt="">
                <p align="justify" class="Text">The grown−ups' response, this time, was to advise me to lay aside my drawings of
                    boa constrictors, whether from the inside or the outside, and devote myself instead
                    to geography, history, arithmetic and grammar. That is why, at the age of six, I
                    gave up what might have been a magnificent career as a painter. I had been
                    disheartened by the failure of my Drawing Number One and my Drawing Number
                    Two. Grown−ups never understand anything by themselves, and it is tiresome for
                    children to be always and forever explaining things to them. <br><br>
                    So then I chose another profession, and learned to pilot airplanes. I have flown a
                    little over all parts of the world; and it is true that geography has been very useful
                    to me. At a glance I can distinguish China from Arizona. If one gets lost in the
                    night, such knowledge is valuable. </p>
                <p align="center">page 4 </p>
            </div>
        </div>
    </div>




</body>
</html>