
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W4T1</title>
    <link rel="stylesheet" href="W4T1.css">
</head>
<body>

<div class = "info">
    <div class="username"><label for="username">Username:</label><br><br></div>
    <div class="password"><label for="password">Password:</label><br><br></div>
    <div class="cof"><label for="cof">City of Employment:</label><br><br></div>
    <div class="option"><label for="option">Web server:</label><br><br></div>
    <div class="spec"><label><br>Please specify your role</label><br><br></div>
    <div class="radio"><label for="choice"><br><br>Single Sign-on <br> to the following </label><br></div>
</div>

<div class = "options" >
    <form>
        <div class="usr"><input id="username" name="username" type="text"><br></div>
        <div class="pswrd"><input type="password" name ="password" id = "password"><br></div>
        <div class="cityofe"><input type="text" name="cof" id = "cof"><br></div>

        <div class="opt">
            <select name="option" id="option">
                <option value="none">--Choose a server--</option>
                <option value="alpha">Alpha</option>
                <option value="bravo">Bravo</option>
                <option value="charlie">Charlie</option>
                <option value="omega">Omega</option>
            </select>

            <br><br>

            <input type="checkbox" name ="service" value = "Mail"> Mail<br>
            <input type="checkbox" name ="service" value = "Payroll"> Payroll<br>
            <input type="checkbox" name ="service" value = "Self-service"> Self-service<br><br>
            <input type="radio" name="role" id="choice" value="Admin">
            <label for="choice">Admin</label><br>
            <input type="radio" name="role" id="choice1" value="Engineer">
            <label for="choice">Engineer</label><br>
            <input type="radio" name="role" id="choice2" value="Manager">
            <label for="choice">Manager</label><br>
            <input type="radio" name="role" id="choice3" value="Guest">
            <label for="choice">Guest</label><br>

            <br>
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
        </div>
    </form>
</div>

</body>
</html>