<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W4T2</title>
    <link rel = "stylesheet" href = "W4T2.css">
</head>
<body>


<form action="">
    <div class="field">
        <fieldset>
            <legend><h1>Form Validation</h1></legend>
            <div class="lefter" >
                <div class = "Label"><label>Name:</label></div>
                <div class = "Label"><label>Username:</label></div>
                <div class = "Label"><label>Password:</label></div>
                <div class = "Label"><label>Re-type password:</label></div>
                <div class = "Label"><label>Gender:</label></div>
                <div class = "Label"><label>Programming skills:</label></div>
                <div class = "Label"><label>Contact no:</label></div>
                <div class = "Label"><label>Email:</label></div>
                <div class = "Label"><label>College:</label></div>
            </div>
            <div class="lefter" >
                <input class = "input" type="text" name="name"><br>
                <input class = "input" type="text" name="username"><br>
                <input class = "input" type="password" name="password"><br>
                <input class = "input" type="password" name="password"><br>
                <input class = "Radio" type="radio" name="gender" value="f"> Female
                <input class = "Radio" type="radio" name="gender" value="m"> Male
                <input class = "Radio" type="radio" name="gender" value="o"> Other<br>
                <input class = "Radio" type="checkbox" name="skill" value="java"> Java
                <input class = "Radio" type="checkbox" name="skill" value="android"> Android
                <input class = "Radio" type="checkbox" name="skill" value="ruby"> Ruby
                <input class = "Radio" type="checkbox" name="skill" value="net"> .Net<br>
                <input class = "input" type="text" name="no"><br>
                <input class = "input" type="text" name="email"><br>
                <div class="Radio">
                    <select name="server" >
                        <option  value="1">Select college</option>
                        <option  value="2">Harvard</option>
                        <option  value="3">Yale</option>
                        <option  value="4">Nazarbayev University</option>
                    </select>
                </div>
                <div class = Radio>

                    <input class="button" type="submit" value="Submit">
                </div>
            </div>

        </fieldset>
    </div>
</form>

</body>
</html>