<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W4T3</title>
    <link rel="stylesheet" href="W4T3.css">

</head>
<body>

<h3>Main Content</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur consequuntur distinctio eius exercitationem fugiat iste nam necessitatibus nihil non, pariatur quas quisquam ratione sed voluptatibus! Commodi consequuntur ex impedit molestias perferendis possimus quae reiciendis. Atque, commodi dignissimos dolor dolore explicabo id nisi nobis, omnis optio porro, ratione repellendus ullam.</p>

<form action="">
    <div>
        <fieldset>
            <legend><b>Legend</b></legend>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <br>
                <label>Radio Buttons</label>
                <br>
                <input class = "margin3" type="radio" name="radio" value="1"> Radio 1<br>
                <input class = "margin3" type="radio" name="radio" value="2"> Radio 2 <br>
                <input class = "margin3" type="radio" name="radio" value="3"> Radio 3<br>
                <br>
                <label>Checkboxes</label>
                <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Check <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Check <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Check <br>
                <br>
                <label>Textarea</label>
                <br>
                <textarea class="size" cols = "20" rows="3" > </textarea><br>
                <br>

                     <div>
                        <form>
                        <input class="button" type="submit" value="Clear">
                        <input class="button" type="submit" value="Submit">
                     </div>
            </div>


        </fieldset>
    </div>
</form>

</body>

</html>