<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assem</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="HomepageCSS.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white " >
    <a class="navbar-brand" href="HomePage.html" style=" font-family: 'Lucida', serif; font-size: 30px; color: #2f2f2f;">ASSEM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="NewPage.html">New</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="WomenPage.html">Women</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="MenPage.html">Men</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="KidsPage.html">Access</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Sign%20up.html">Sign up</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="LogIn.html">Log in</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="social">
        <ul>
            <li><a href="Card.html"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="Account.html"><i class="far fa-user"></i></a></li>
            <li><a href="#"><i class="far fa-star"></i></a></li>
        </ul>
    </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://sun9-60.userapi.com/c206724/v206724503/b883c/ZWztgVu4KBE.jpg" class="d-block w-100" alt="#">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://sun9-60.userapi.com/c206724/v206724503/b883c/ZWztgVu4KBE.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://sun9-60.userapi.com/c206724/v206724503/b883c/ZWztgVu4KBE.jpg" class="d-block w-100" alt="#">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="promo">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="section_title_container text-center">
                    <div class="section_subtitle">only the best</div>
                    <div class="section_title">promo prices</div>
                </div>
            </div>
        </div>
        <div class="row promo_container">

            <!-- Promo Item -->
            <div class="col-lg-4 promo_col">
                <div class="promo_item">
                    <div class="promo_image">
                        <img src="https://sun9-48.userapi.com/c206724/v206724503/b886b/zKQUqbNZu8U.jpg" alt="">
                        <div class="promo_content promo_content_2">
                            <div class="promo_title">-25% off</div>
                            <div class="promo_subtitle">on Sandals</div>
                        </div>
                    </div>
                    <div class="promo_link"><a href="#">Shop Now</a></div>
                </div>
            </div>

            <!-- Promo Item -->
            <div class="col-lg-4 promo_col">
                <div class="promo_item">
                    <div class="promo_image">
                        <img src="https://sun9-48.userapi.com/c206724/v206724503/b886b/zKQUqbNZu8U.jpg" alt="">
                        <div class="promo_content promo_content_2">
                            <div class="promo_title">-25% off</div>
                            <div class="promo_subtitle">on Sandals</div>
                        </div>
                    </div>
                    <div class="promo_link"><a href="#">Shop Now</a></div>
                </div>
            </div>

            <!-- Promo Item -->
            <div class="col-lg-4 promo_col">
                <div class="promo_item">
                    <div class="promo_image">
                        <img src="https://sun9-48.userapi.com/c206724/v206724503/b886b/zKQUqbNZu8U.jpg" alt="">
                        <div class="promo_content promo_content_2">
                            <div class="promo_title">-25% off</div>
                            <div class="promo_subtitle">on Sandals</div>
                        </div>
                    </div>
                    <div class="promo_link"><a href="#">Shop Now</a></div>
                </div>
            </div>

        </div>
    </div>
</div>

<footer class="footer" >
    <div class="container">
        <div class="row">
            <div class="col text-center"  >
                <div class="footer_logo"><a href="#">Assem</a></div>
                <div class="input-group mb-3" style="margin-left: 300px; position: center" >
                    <input type="text" class="form-control" placeholder="Your Email">
                    <div class="input-group-append" style="width: 780px;">
                        <button class="btn" type="submit" style="width:150px; background-color: #937c6f">Submit</button>
                    </div>
                </div>
                </form>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="NewPage.html">New</a></li>
                        <li><a href="WomenPage.html">Women</a></li>
                        <li><a href="MenPage.html">Men</a></li>
                        <li><a href="KidsPage.html">Kids</a></li>
                    </ul>
                </nav>
                <div class="footer_social">
                    <ul>
                        <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.tumblr.com/"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>