<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="Sign up.css">

</head>
<body>
<form action="#" style="border:1px solid #ccc">
    <div class="container">
        <h1>Log in to Assem</h1>

        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Log in</button>
        </div>
    </div>
</form>
</body>
</html>